{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"OBJ_BaseEnemy","order":2,"path":"objects/OBJ_BaseEnemy/OBJ_BaseEnemy.yy",},
    {"name":"OBJ_EnemyLaser","order":5,"path":"objects/OBJ_EnemyLaser/OBJ_EnemyLaser.yy",},
    {"name":"S_DefaultEnemy","order":2,"path":"sprites/S_DefaultEnemy/S_DefaultEnemy.yy",},
    {"name":"OBJ_Laser","order":1,"path":"objects/OBJ_Laser/OBJ_Laser.yy",},
    {"name":"GM_DMSGM","order":3,"path":"objects/GM_DMSGM/GM_DMSGM.yy",},
    {"name":"OBJ_EnemySpawner","order":4,"path":"objects/OBJ_EnemySpawner/OBJ_EnemySpawner.yy",},
    {"name":"S_Laser","order":1,"path":"sprites/S_Laser/S_Laser.yy",},
  ],
}