{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Gameplay","order":6,"path":"folders/Objects/Gameplay.yy",},
    {"name":"Menus","order":7,"path":"folders/Objects/Menus.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Menus","order":4,"path":"folders/Sprites/Menus.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"OBJ_BaseEnemy","order":1,"path":"objects/OBJ_BaseEnemy/OBJ_BaseEnemy.yy",},
    {"name":"OBJ_RetryButton","order":2,"path":"objects/OBJ_RetryButton/OBJ_RetryButton.yy",},
    {"name":"OBJ_EnemyLaser","order":2,"path":"objects/OBJ_EnemyLaser/OBJ_EnemyLaser.yy",},
    {"name":"S_DefaultEnemy","order":2,"path":"sprites/S_DefaultEnemy/S_DefaultEnemy.yy",},
    {"name":"OBJ_PlayerShip","order":5,"path":"objects/OBJ_PlayerShip/OBJ_PlayerShip.yy",},
    {"name":"RM_Menu","order":1,"path":"rooms/RM_Menu/RM_Menu.yy",},
    {"name":"BG_GameOver","order":4,"path":"sprites/BG_GameOver/BG_GameOver.yy",},
    {"name":"OBJ_Laser","order":4,"path":"objects/OBJ_Laser/OBJ_Laser.yy",},
    {"name":"BG_Controls","order":7,"path":"sprites/BG_Controls/BG_Controls.yy",},
    {"name":"RM_Controls","order":3,"path":"rooms/RM_Controls/RM_Controls.yy",},
    {"name":"S_Back","order":6,"path":"sprites/S_Back/S_Back.yy",},
    {"name":"OBJ_BackButton","order":5,"path":"objects/OBJ_BackButton/OBJ_BackButton.yy",},
    {"name":"RM_GameOver","order":2,"path":"rooms/RM_GameOver/RM_GameOver.yy",},
    {"name":"OBJ_QuitButton","order":1,"path":"objects/OBJ_QuitButton/OBJ_QuitButton.yy",},
    {"name":"S_Controls","order":5,"path":"sprites/S_Controls/S_Controls.yy",},
    {"name":"S_Retry","order":3,"path":"sprites/S_Retry/S_Retry.yy",},
    {"name":"S_Quit","order":1,"path":"sprites/S_Quit/S_Quit.yy",},
    {"name":"OBJ_StartButton","order":3,"path":"objects/OBJ_StartButton/OBJ_StartButton.yy",},
    {"name":"OBJ_ControlsButton","order":4,"path":"objects/OBJ_ControlsButton/OBJ_ControlsButton.yy",},
    {"name":"S_Start","order":2,"path":"sprites/S_Start/S_Start.yy",},
    {"name":"OBJ_EnemySpawner","order":3,"path":"objects/OBJ_EnemySpawner/OBJ_EnemySpawner.yy",},
    {"name":"S_Laser","order":1,"path":"sprites/S_Laser/S_Laser.yy",},
  ],
}